# LayeredArchitecture-Task2-Catalog-Service

./: LayeredArchitecture-Task2-Catalog-Service.sln  README.md
LayeredArchitecture-Task2-Catalog-Service/: LayeredArchitecture-Task2-Catalog-Service.API.csproj  Program.cs  appsettings.json
LayeredArchitecture-Task2-Catalog-Service.Business/: LayeredArchitecture-Task2-Catalog-Service.Business.csproj  RegisterBusinessServices.cs
LayeredArchitecture-Task2-Catalog-Service.Business/Implementation/: CategoryService.cs  ProductService.cs
LayeredArchitecture-Task2-Catalog-Service.Business/Interfaces/: ICategoryService.cs  IProductService.cs
LayeredArchitecture-Task2-Catalog-Service.Dtos/: LayeredArchitecture-Task2-Catalog-Service.Dtos.csproj  LinkDto.cs  LinkedResourceDto.cs
LayeredArchitecture-Task2-Catalog-Service.Dtos/Category/: CategoryDto.cs
LayeredArchitecture-Task2-Catalog-Service.Dtos/Product/: ProductDto.cs
LayeredArchitecture-Task2-Catalog-Service.Repository/: LayeredArchitecture-Task2-Catalog-Service.Repository.csproj  RegisterRepositoryServices.cs
LayeredArchitecture-Task2-Catalog-Service.Repository/Data/: CatalogDbContext.cs
LayeredArchitecture-Task2-Catalog-Service.Repository/Implementation/: CategoryRepository.cs  ProductRepository.cs
LayeredArchitecture-Task2-Catalog-Service.Repository/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
LayeredArchitecture-Task2-Catalog-Service.Repository/Migrations/: 20260422174705_InitialCreate.Designer.cs  20260422174705_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
LayeredArchitecture-Task2-Catalog-Service.Repository/Models/: Category.cs  Product.cs
LayeredArchitecture-Task2-Catalog-Service.Tests/: CategoryRepositoryIntegrationTests.cs  CategoryServiceTests.cs  LayeredArchitecture-Task2-Catalog-Service.Tests.csproj  ProductRepositoryIntegrationTests.cs  ProductServiceTests.cs
LayeredArchitecture-Task2-Catalog-Service/Controllers/: CategoryController.cs  ProductController.cs
LayeredArchitecture-Task2-Catalog-Service/Properties/: launchSettings.json
