<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>LayeredArchitecture_Task2_Catalog_Service.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayeredArchitecture-Task2-Catalog-Service.Business\LayeredArchitecture-Task2-Catalog-Service.Business.csproj" />
    <ProjectReference Include="..\LayeredArchitecture-Task2-Catalog-Service.Repository\LayeredArchitecture-Task2-Catalog-Service.Repository.csproj" />
    <ProjectReference Include="..\LayeredArchitecture-Task2-Catalog-Service.Dtos\LayeredArchitecture-Task2-Catalog-Service.Dtos.csproj" />
  </ItemGroup>

</Project>
